			  HERO AUTOMOBILES   			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 4093745684		Date : 23/11/2023
Customer Name:fggjugu | Phone Number:2154785421 | Address:trtyrytryutue5e56
		-----------Your Bill-------------
	+---------------------+-------------+-----------+
	| Product             |  QUANTITY   | FULL COST |
	+---------------------+-------------+-----------+
	| Xtreme Sports       |   4         |  228000.0 |
	| Xpulse              |   5         |  313000.0 |
	| Air Filter          |   75        |  16275.0  |
	| Combination Switch  |   78        |  30420.0  |
	+---------------------+-------------+-----------+
	| Total Cost          :    -----    :  587695.0 |
	+---------------------+-------------+-----------+
	    *************THANK YOU**************
