			  HERO AUTOMOBILES   			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 1915196131		Date : 25/10/2022
Customer Name:sailesh | Phone Number:9800112344 | Address:green park
		-----------Your Bill-------------
	+----------+-------------+-----------+
	| Product  |  QUANTITY   | FULL COST |
	+----------+-------------+-----------+
	| Battery  |   2         |  3936.0   |
	+----------+-------------+-----------+
	| Total Cost:    -----    :  3936.0   |
	+----------+-------------+-----------+
	    *************THANK YOU**************
