			  HERO AUTOMOBILES   			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 7385846359		Date : 17/01/2020
Customer Name:rahul singh | Phone Number:9534038515 | Address:atgj5226
		-----------Your Bill-------------
	+--------------------+-------------+-----------+
	| Product            |  QUANTITY   | FULL COST |
	+--------------------+-------------+-----------+
	| Achiever           |   2.0       |  188400.0 |
	| Crank Bearing Kit  |   2.0       |  2304.0   |
	+--------------------+-------------+-----------+
	| Total Cost         :    -----    :  190704.0 |
	+--------------------+-------------+-----------+
	    *************THANK YOU**************
