			  HERO AUTOMOBILES   			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 9846201575		Date : 03/03/2021
Customer Name:Rohit Kumar | Phone Number:9988776655 | Address:sdairfudhfgjsdieiow
		-----------Your Bill-------------
	+-----------------+-------------+-----------+
	| Product         |  QUANTITY   | FULL COST |
	+-----------------+-------------+-----------+
	| Super Splender  |   1.0       |  55000.0  |
	| Sticker Kit     |   2.0       |  900.0    |
	+-----------------+-------------+-----------+
	| Total Cost      :    -----    :  55900.0  |
	+-----------------+-------------+-----------+
	    *************THANK YOU**************
