			  HERO AUTOMOBILES   			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 9235855348		Date : 20/10/2022
Customer Name:Aman | Phone Number:9900887766 | Address:dlashbfdkjlaskjl
		-----------Your Bill-------------
	+-------------+-------------+-----------+
	| Product     |  QUANTITY   | FULL COST |
	+-------------+-------------+-----------+
	| Battery     |   1         |  1968.0   |
	| Air Filter  |   16        |  3472.0   |
	+-------------+-------------+-----------+
	| Total Cost  :    -----    :  5440.0   |
	+-------------+-------------+-----------+
	    *************THANK YOU**************
