			  HERO AUTOMOBILES   			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 2692851569		Date : 10/11/2022
Customer Name:Arnav | Phone Number:9898909877 | Address:asudfkjlhlkdfgf
		-----------Your Bill-------------
	+--------------+-------------+-----------+
	| Product      |  QUANTITY   | FULL COST |
	+--------------+-------------+-----------+
	| Destini 125  |   1         |  49000.0  |
	+--------------+-------------+-----------+
	| Total Cost   :    -----    :  49000.0  |
	+--------------+-------------+-----------+
	    *************THANK YOU**************
