			  HERO AUTOMOBILES   			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 3758952149		Date : 24/10/2022
Customer Name:sanjay | Phone Number:9823410021 | Address:ehwkufaejfajfa
		-----------Your Bill-------------
	+-------------+-------------+-----------+
	| Product     |  QUANTITY   | FULL COST |
	+-------------+-------------+-----------+
	| Air Filter  |   20        |  4340.0   |
	+-------------+-------------+-----------+
	| Total Cost  :    -----    :  4340.0   |
	+-------------+-------------+-----------+
	    *************THANK YOU**************
