			  HERO AUTOMOBILES   			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 5823565645		Date : 23/11/2023
Customer Name:gthfyjuho | Phone Number:5478215478 | Address:gvfjghjhgkyu
		-----------Your Bill-------------
	+---------------+-------------+-----------+
	| Product       |  QUANTITY   | FULL COST |
	+---------------+-------------+-----------+
	| Achiever      |   10        |  942000.0 |
	| Glamour       |   21        |  945000.0 |
	| Lock Set      |   23        |  20562.0  |
	| Xtreme 200 S  |   78        |  3744000.0|
	+---------------+-------------+-----------+
	| Total Cost    :    -----    :  5651562.0|
	+---------------+-------------+-----------+
	    *************THANK YOU**************
