			  HERO AUTOMOBILES   			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 5586895730		Date : 19/10/2022
Customer Name:binod | Phone Number:7778889999 | Address:birsanagar,akhilnagar
		-----------Your Bill-------------
	+--------------------+-------------+-----------+
	| Product            |  QUANTITY   | FULL COST |
	+--------------------+-------------+-----------+
	| Duet               |   10        |  620000.0 |
	| Cable Speedometer  |   1         |  230.0    |
	| Fork Right Front   |   1         |  1216.0   |
	+--------------------+-------------+-----------+
	| Total Cost         :    -----    :  621446.0 |
	+--------------------+-------------+-----------+
	    *************THANK YOU**************
