			  HERO AUTOMOBILES   			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 3088178698		Date : 06/11/2022
Customer Name:@ddg465 | Phone Number:@hgyt566 | Address:ggh@57
		-----------Your Bill-------------
	+----------+-------------+-----------+
	| Product  |  QUANTITY   | FULL COST |
	+----------+-------------+-----------+
	| Battery  |   3         |  5904.0   |
	+----------+-------------+-----------+
	| Total Cost:    -----    :  5904.0   |
	+----------+-------------+-----------+
	    *************THANK YOU**************
