			  HERO AUTOMOBILES   			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 6266715314		Date : 05/11/2022
Customer Name:vufegw6688 | Phone Number:467664hhfh | Address:bghughewffjb 
		-----------Your Bill-------------
	+-------------------+-------------+-----------+
	| Product           |  QUANTITY   | FULL COST |
	+-------------------+-------------+-----------+
	| Glamour           |   1         |  45000.0  |
	| Maestro Edge 125  |   2         |  198000.0 |
	+-------------------+-------------+-----------+
	| Total Cost        :    -----    :  243000.0 |
	+-------------------+-------------+-----------+
	    *************THANK YOU**************
