			  HERO AUTOMOBILES   			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 1619443719		Date : 05/11/2022
Customer Name:bfhuhfre65466 | Phone Number:njkhgre7975686 | Address:fgguihuighgu
		-----------Your Bill-------------
	+-------------------+-------------+-----------+
	| Product           |  QUANTITY   | FULL COST |
	+-------------------+-------------+-----------+
	| Battery           |   1         |  1968.0   |
	| Destini 125       |   1         |  49000.0  |
	| Kick Starter Kit  |   1         |  371.0    |
	+-------------------+-------------+-----------+
	| Total Cost        :    -----    :  51339.0  |
	+-------------------+-------------+-----------+
	    *************THANK YOU**************
