			  HERO AUTOMOBILES   			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 8818468276		Date : 09/01/2020
Customer Name:ghsdfjg gbfxg | Phone Number:1234567890 | Address:vzykfvg llflgxjf
		-----------Your Bill-------------
	+-----------+-------------+-----------+
	| Product   |  QUANTITY   | FULL COST |
	+-----------+-------------+-----------+
	| Battery   |   8.0       |  15744.0  |
	| Achiever  |   9.0       |  847800.0 |
	+-----------+-------------+-----------+
	| Total Cost:    -----    :  863544.0 |
	+-----------+-------------+-----------+
	    *************THANK YOU**************
