			  HERO AUTOMOBILES   			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 2715846750		Date : 28/12/2023
Customer Name:sdgsf | Phone Number:1111111111 | Address:asgasfasf
		-----------Your Bill-------------
	+-------------+-------------+-----------+
	| Product     |  QUANTITY   | FULL COST |
	+-------------+-------------+-----------+
	| Air Filter  |   6         |  1302.0   |
	+-------------+-------------+-----------+
	| Total Cost  :    -----    :  1302.0   |
	+-------------+-------------+-----------+
	    *************THANK YOU**************
