			  HERO AUTOMOBILES   			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 7758758856		Date : 28/09/2022
Customer Name:Aman | Phone Number:9966332255 | Address:auihbfusidalflksd
		-----------Your Bill-------------
	+-------------+-------------+-----------+
	| Product     |  QUANTITY   | FULL COST |
	+-------------+-------------+-----------+
	| Air Filter  |   2         |  434.0    |
	+-------------+-------------+-----------+
	| Total Cost  :    -----    :  434.0    |
	+-------------+-------------+-----------+
	    *************THANK YOU**************
