			  HERO AUTOMOBILES   			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 7917287572		Date : 28/12/2023
Customer Name:cc rakuh | Phone Number:1111111111 | Address:dhalbhumgarh
		-----------Your Bill-------------
	+-------------+-------------+-----------+
	| Product     |  QUANTITY   | FULL COST |
	+-------------+-------------+-----------+
	| Battery     |   4         |  7872.0   |
	| Air Filter  |   5         |  1085.0   |
	+-------------+-------------+-----------+
	| Total Cost  :    -----    :  8957.0   |
	+-------------+-------------+-----------+
	    *************THANK YOU**************
