			  HERO AUTOMOBILES   			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 7524830977		Date : 31/12/2023
Customer Name:Raja Singh | Phone Number:7513847102 | Address:Tejnagar,Nagpur
		-----------Your Bill-------------
	+------------------+-------------+-----------+
	| Product          |  QUANTITY   | FULL COST |
	+------------------+-------------+-----------+
	| HF Deluxe        |   1         |  59650.0  |
	| Ignition Switch  |   1         |  568.0    |
	| Indicators       |   5         |  1650.0   |
	+------------------+-------------+-----------+
	| Total Cost       :    -----    :  61868.0  |
	+------------------+-------------+-----------+
	    *************THANK YOU**************
