			  HERO AUTOMOBILES   			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 7472530787		Date : 28/12/2023
Customer Name:asdfasd | Phone Number:1234522222 | Address:ssdsfdc
		-----------Your Bill-------------
	+----------+-------------+-----------+
	| Product  |  QUANTITY   | FULL COST |
	+----------+-------------+-----------+
	| Battery  |   5         |  9840.0   |
	+----------+-------------+-----------+
	| Total Cost:    -----    :  9840.0   |
	+----------+-------------+-----------+
	    *************THANK YOU**************
