			  HERO AUTOMOBILES   			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 7426565384		Date : 25/10/2022
Customer Name:Gagan | Phone Number:7800991238 | Address:Parklane Villa,greenland
		-----------Your Bill-------------
	+-------------------+-------------+-----------+
	| Product           |  QUANTITY   | FULL COST |
	+-------------------+-------------+-----------+
	| Glamour           |   1         |  45000.0  |
	| Fork Right Front  |   3         |  3648.0   |
	+-------------------+-------------+-----------+
	| Total Cost        :    -----    :  48648.0  |
	+-------------------+-------------+-----------+
	    *************THANK YOU**************
