			  HERO AUTOMOBILES   			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 8271801213		Date : 31/07/2023
Customer Name:lana | Phone Number:23456789012 | Address:gts22
		-----------Your Bill-------------
	+---------------+-------------+-----------+
	| Product       |  QUANTITY   | FULL COST |
	+---------------+-------------+-----------+
	| Xtreme 200 S  |   5         |  240000.0 |
	| Xpulse        |   6         |  375600.0 |
	| Achiever      |   1         |  94200.0  |
	| Battery       |   9         |  17712.0  |
	+---------------+-------------+-----------+
	| Total Cost    :    -----    :  727512.0 |
	+---------------+-------------+-----------+
	    *************THANK YOU**************
