			  HERO AUTOMOBILES   			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 1820219777		Date : 04/11/2022
Customer Name:manoj tiwari | Phone Number:7894561231 | Address:bnjvrrge
		-----------Your Bill-------------
	+-----------------+-------------+-----------+
	| Product         |  QUANTITY   | FULL COST |
	+-----------------+-------------+-----------+
	| Destini 125     |   1         |  49000.0  |
	| Mudguard Front  |   1         |  844.0    |
	| Self Motor      |   1         |  11715.0  |
	+-----------------+-------------+-----------+
	| Total Cost      :    -----    :  61559.0  |
	+-----------------+-------------+-----------+
	    *************THANK YOU**************
