			  HERO AUTOMOBILES   			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 5110301781		Date : 28/12/2023
Customer Name:vishal | Phone Number:6202144089 | Address:hathijobra
		-----------Your Bill-------------
	+-------------+-------------+-----------+
	| Product     |  QUANTITY   | FULL COST |
	+-------------+-------------+-----------+
	| Air Filter  |   12        |  2604.0   |
	| Battery     |   1         |  1968.0   |
	+-------------+-------------+-----------+
	| Total Cost  :    -----    :  4572.0   |
	+-------------+-------------+-----------+
	    *************THANK YOU**************
