			  HERO AUTOMOBILES   			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 4554711712		Date : 18/08/2022
Customer Name:Aman Deep Singh | Phone Number:9693870549 | Address:safdjksbv
		-----------Your Bill-------------
	+-----------+-------------+-----------+
	| Product   |  QUANTITY   | FULL COST |
	+-----------+-------------+-----------+
	| Battery   |   8.0       |  15744.0  |
	| Achiever  |   5.0       |  471000.0 |
	+-----------+-------------+-----------+
	| Total Cost:    -----    :  486744.0 |
	+-----------+-------------+-----------+
	    *************THANK YOU**************
