			  HERO AUTOMOBILES   			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 3084545879		Date : 04/11/2022
Customer Name:manas | Phone Number:7777887878 | Address:yrtgmnhfebhjfe
		-----------Your Bill-------------
	+-------------------+-------------+-----------+
	| Product           |  QUANTITY   | FULL COST |
	+-------------------+-------------+-----------+
	| Battery           |   10        |  19680.0  |
	| Glamour           |   1         |  45000.0  |
	| Maestro Edge 125  |   1         |  99000.0  |
	+-------------------+-------------+-----------+
	| Total Cost        :    -----    :  163680.0 |
	+-------------------+-------------+-----------+
	    *************THANK YOU**************
