			  HERO AUTOMOBILES   			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 9549738589		Date : 28/12/2023
Customer Name:ssde | Phone Number:1111111111 | Address:ssdfdfdf
		-----------Your Bill-------------
	+-------------+-------------+-----------+
	| Product     |  QUANTITY   | FULL COST |
	+-------------+-------------+-----------+
	| Brake Shoe  |   8         |  1656.0   |
	+-------------+-------------+-----------+
	| Total Cost  :    -----    :  1656.0   |
	+-------------+-------------+-----------+
	    *************THANK YOU**************
