			  HERO AUTOMOBILES   			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 8272993904		Date : 28/12/2023
Customer Name:viios | Phone Number:1111111111 | Address:dfjkshfdsdf
		-----------Your Bill-------------
	+-------------+-------------+-----------+
	| Product     |  QUANTITY   | FULL COST |
	+-------------+-------------+-----------+
	| Brake Shoe  |   11        |  2277.0   |
	+-------------+-------------+-----------+
	| Total Cost  :    -----    :  3933.0   |
	+-------------+-------------+-----------+
	    *************THANK YOU**************
