			  HERO AUTOMOBILES   			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 8362872289		Date : 04/11/2022
Customer Name:raja122 yjftu | Phone Number:787kh | Address:ghghfdegfb
		-----------Your Bill-------------
	+-------------------+-------------+-----------+
	| Product           |  QUANTITY   | FULL COST |
	+-------------------+-------------+-----------+
	| Mudguard Front    |   1         |  844.0    |
	| Speedometer       |   1         |  1715.0   |
	| Tail Light Cover  |   1         |  230.0    |
	+-------------------+-------------+-----------+
	| Total Cost        :    -----    :  211859.0 |
	+-------------------+-------------+-----------+
	    *************THANK YOU**************
